# message-server

./: pom.xml
message-api/: pom.xml
message-api/src/main/java/com/xzh/messageapi/enums/: SendType.java
message-api/src/main/java/com/xzh/messageapi/request/: Notify.java
message-api/src/main/java/com/xzh/messageapi/service/: SendService.java
message-provider/: pom.xml
message-provider/src/main/java/com/xzh/messageprovider/: Application.java
message-provider/src/main/java/com/xzh/messageprovider/annotation/: Send.java
message-provider/src/main/java/com/xzh/messageprovider/config/: Config.java  Swagger2.java
message-provider/src/main/java/com/xzh/messageprovider/controller/: HomeController.java  SendController.java
message-provider/src/main/java/com/xzh/messageprovider/sender/: MailsSender.java  Sender.java  SenderFactory.java
message-provider/src/main/java/com/xzh/messageprovider/sender/impl/: MailSenderImpl.java  MailsSenderImpl.java  SMSSenderImpl.java  SystemSenderImpl.java
message-provider/src/main/java/com/xzh/messageprovider/service/impl/: SendServiceImpl.java
message-provider/src/main/resources/: bootstrap.properties
